   text	   data	    bss	    dec	    hex	filename
    262	      0	      0	    262	    106	release-acc.o (ex lib/libchip_sam3s4_rel.a)
     34	      0	      0	     34	     22	release-crccu.o (ex lib/libchip_sam3s4_rel.a)
    180	      0	      0	    180	     b4	release-rtt.o (ex lib/libchip_sam3s4_rel.a)
    910	      0	     60	    970	    3ca	release-pio_it.o (ex lib/libchip_sam3s4_rel.a)
   1401	      0	      0	   1401	    579	release-twid.o (ex lib/libchip_sam3s4_rel.a)
   1188	      0	      0	   1188	    4a4	release-twi.o (ex lib/libchip_sam3s4_rel.a)
     10	      0	      0	     10	      a	release-async.o (ex lib/libchip_sam3s4_rel.a)
     84	      0	      0	     84	     54	release-exceptions.o (ex lib/libchip_sam3s4_rel.a)
   1046	      0	      0	   1046	    416	release-adc.o (ex lib/libchip_sam3s4_rel.a)
    340	      0	      0	    340	    154	release-spi_pdc.o (ex lib/libchip_sam3s4_rel.a)
    785	      0	      4	    789	    315	release-efc.o (ex lib/libchip_sam3s4_rel.a)
    284	      0	      0	    284	    11c	release-dacc.o (ex lib/libchip_sam3s4_rel.a)
    434	      0	      0	    434	    1b2	release-pio.o (ex lib/libchip_sam3s4_rel.a)
    434	      0	      0	    434	    1b2	release-pmc.o (ex lib/libchip_sam3s4_rel.a)
   1624	      0	    260	   1884	    75c	release-flashd.o (ex lib/libchip_sam3s4_rel.a)
    290	      0	      0	    290	    122	release-spi.o (ex lib/libchip_sam3s4_rel.a)
    365	      0	      0	    365	    16d	release-tc.o (ex lib/libchip_sam3s4_rel.a)
   1686	      0	      0	   1686	    696	release-pwmc.o (ex lib/libchip_sam3s4_rel.a)
    966	      0	      0	    966	    3c6	release-rtc.o (ex lib/libchip_sam3s4_rel.a)
     58	      0	      0	     58	     3a	release-wdt.o (ex lib/libchip_sam3s4_rel.a)
    565	      0	      4	    569	    239	release-pio_capture.o (ex lib/libchip_sam3s4_rel.a)
    551	      0	      0	    551	    227	release-usart.o (ex lib/libchip_sam3s4_rel.a)
    266	      0	      0	    266	    10a	release-ssc.o (ex lib/libchip_sam3s4_rel.a)
    148	      0	      0	    148	     94	release-core_cm3.o (ex lib/libchip_sam3s4_rel.a)
  13911	      0	    328	  14239	   379f	(TOTALS)
