   text	   data	    bss	    dec	    hex	filename
    524	      0	      4	    528	    210	build/obj/syscalls.o
    504	      4	      0	    508	    1fc	build/obj/system.o
    580	      4	      1	    585	    249	build/obj/uart_console.o
   1632	      4	    268	   1904	    770	build/obj/usb_console.o
    952	      0	      8	    960	    3c0	build/obj/led.o
    452	      0	      4	    456	    1c8	build/obj/timetick.o
    208	   4304	      0	   4512	   11a0	build/obj/startup.o
    160	      8	      0	    168	     a8	build/obj/usb_device_descriptor.o
   1780	      0	     28	   1808	    710	build/obj/main.o
  42228	   2268	   4816	  49312	   c0a0	build/bin/project.elf
build/bin/project.elf  :
section             size        addr
.text              42228     4194304
.relocate           2268   536870912
.bss                 720   536873180
.stack              4096   536873904
.ARM.attributes       41           0
.comment              86           0
.debug_line        41915           0
.debug_info       201496           0
.debug_abbrev      34415           0
.debug_aranges      4824           0
.debug_ranges       3872           0
.debug_loc         49749           0
.debug_pubnames     3300           0
.debug_pubtypes    12701           0
.debug_str         21334           0
.debug_frame       10940           0
Total             433985


