   text	   data	    bss	    dec	    hex	filename
    524	      0	      4	    528	    210	build/obj/syscalls.o
    504	      4	      0	    508	    1fc	build/obj/system.o
    580	      4	      1	    585	    249	build/obj/uart_console.o
   1632	      4	    268	   1904	    770	build/obj/usb_console.o
   1256	      0	     12	   1268	    4f4	build/obj/led.o
    440	      0	      4	    444	    1bc	build/obj/timetick.o
    208	   4304	      0	   4512	   11a0	build/obj/startup.o
    160	      8	      0	    168	     a8	build/obj/usb_device_descriptor.o
   3752	     44	     48	   3844	    f04	build/obj/main.o
   1032	      0	      0	   1032	    408	build/obj/controller.o
  42160	   1484	   4864	  48508	   bd7c	build/bin/project.elf
build/bin/project.elf  :
section             size        addr
.text              42152     4194304
.ARM.exidx             8     4236456
.relocate           1484   536870912
.bss                 768   536872396
.stack              4096   536873168
.ARM.attributes       41           0
.comment              48           0
.debug_info        75419           0
.debug_abbrev      11566           0
.debug_loc         21559           0
.debug_aranges      3088           0
.debug_ranges       3392           0
.debug_line        15742           0
.debug_str         15034           0
.debug_frame       11708           0
Total             206105


