00408df8 t .udivsi3_skip_div0_test
00403dda W ACC_IrqHandler
00403ddc T ADC_Initialize
0040146c T ADC_IrqHandler
00403e0e T ADC_ReadBuffer
00403df8 T ADC_cfgFrequency
00403da0 W BusFault_Handler
00403814 T CDCDSerialDriver_ConfigurationChangedHandler
004037e4 T CDCDSerialDriver_Initialize
00400744 t CDCDSerialDriver_Read
00403838 T CDCDSerialDriver_RequestHandler
0040071c t CDCDSerialDriver_Write
004039fc T CDCDSerialPort_Initialize
00403a30 T CDCDSerialPort_ParseInterfaces
00403aec T CDCDSerialPort_Read
00403a50 T CDCDSerialPort_RequestHandler
00403b04 T CDCDSerialPort_Write
00403738 T CDCDSerial_ConfigureFunction
004037a8 W CDCDSerial_ControlLineStateChanged
004037ac t CDCDSerial_EventHandler
00403714 T CDCDSerial_Initialize
004037a4 W CDCDSerial_LineCodingIsToChange
00403764 T CDCDSerial_Read
00403750 T CDCDSerial_RequestHandler
00403784 T CDCDSerial_Write
00403b1c T CDCLineCoding_Initialize
00403dd8 W CRCCU_IrqHandler
00400858 t ConfigureUsbClock
00403dd4 W DAC_IrqHandler
00403da6 W DebugMon_Handler
00403db6 W EEFC_IrqHandler
004041ac t FindClockConfiguration
00401050 T GetTickCount
00403d9c W HardFault_Handler
004007a4 t ISR_Vbus
00403d98 T IrqHandlerNotUsed
00400ec4 T LED_blink
00400e48 T LED_clr
00400db8 T LED_tgl
00400da0 T LEDs_configure
00403dc2 W MCI_IrqHandler
00403d9e W MemManage_Handler
00403d9a W NMI_Handler
0040076c t NVIC_EnableIRQ
00400c38 t NVIC_EnableIRQ
00401138 t NVIC_EnableIRQ
00400f30 t NVIC_SetPriority
00401170 t NVIC_SetPriority
00403b2c t NVIC_SetPriority
00403bc0 T PIOA_IrqHandler
00403be4 T PIOB_IrqHandler
00403bf8 T PIOC_IrqHandler
004043d0 T PIO_CaptureHandler
00403e44 T PIO_Configure
00403ca4 T PIO_ConfigureIt
00403d28 T PIO_EnableIt
00403f90 T PIO_Get
00403c0c T PIO_InitializeInterrupts
00404008 T PMC_DisablePeripheral
00403fac T PMC_EnablePeripheral
00403db4 W PMC_IrqHandler
00404060 T PMC_IsPeriphEnabled
00404228 T PWMC_ConfigureChannelExt
004042f4 T PWMC_ConfigureClocks
004043b0 T PWMC_ConfigureSyncChannel
00404368 T PWMC_SetDutyCycle
00404348 T PWMC_SetPeriod
004043c2 T PWMC_SetSyncChannelUpdatePeriod
00403dd6 W PWM_IrqHandler
00403da8 W PendSV_Handler
00403b54 T PioInterruptHandler
00403dac W RSTC_IrqHandler
00403dae W RTC_IrqHandler
00403db0 W RTT_IrqHandler
00401068 T ResetException
00403dbc W SMC_IrqHandler
00403dc8 W SPI_IrqHandler
00403dca W SSC_IrqHandler
00403daa W SUPC_IrqHandler
00403da4 W SVC_Handler
00400f8c t SysTick_Config
00400ff0 T SysTick_Handler
20000000 D SystemCoreClock
0040030c T SystemCoreClockUpdate
00400328 W SystemInit
00400c70 T TC0_IrqHandler
00401440 T TC1_IrqHandler
00403dcc W TC2_IrqHandler
00403dce W TC3_IrqHandler
00403dd0 W TC4_IrqHandler
00403dd2 W TC5_IrqHandler
004040ac T TC_Configure
0040413c T TC_FindMckDivisor
004040e4 T TC_Start
00404110 T TC_Stop
00403dc4 W TWI0_IrqHandler
00403dc6 W TWI1_IrqHandler
004032e0 t TerminateCtrlInWithNull
00401014 T TimeTick_Configure
00403db8 W UART0_IrqHandler
00403dba W UART1_IrqHandler
00400504 T UART_Configure
00400608 T UART_Get
004006c8 T UART_Gets
00400590 T UART_Put
00400678 T UART_Puts
004021bc t UDP_ClearRxFlag
00402280 t UDP_EnablePeripheralClock
0040214c t UDP_EndOfTransfer
004022a0 t UDP_MblWriteFifo
0040223c t UDP_WritePayload
00403dbe W USART0_IrqHandler
00403dc0 W USART1_IrqHandler
004009f4 T USBC_Configure
00400a80 T USBC_Gets
00400b80 T USBC_Puts
00400a30 T USBC_StartListening
004009d4 T USBC_hasData
0040096c T USBC_isConfigured
00403062 T USBConfigurationDescriptor_GetTotalLength
00403066 T USBConfigurationDescriptor_IsSelfPowered
00403070 T USBConfigurationDescriptor_Parse
00400898 T USBDCallbacks_Initialized
004008c4 T USBDCallbacks_RequestReceived
004032d8 W USBDCallbacks_Reset
004032dc W USBDCallbacks_Resumed
004032da W USBDCallbacks_Suspended
004008a8 T USBDDriverCallbacks_ConfigurationChanged
004037e0 W USBDDriverCallbacks_InterfaceSettingChanged
0040330c T USBDDriver_GetCfgDescriptors
00403300 T USBDDriver_Initialize
00403324 T USBDDriver_RequestHandler
00403160 T USBD_ConfigureEndpoint
00403274 T USBD_Connect
00403280 T USBD_Disconnect
004032f8 T USBD_GetDriver
004032cc T USBD_GetState
00402fc0 T USBD_HAL_Activate
00402a80 T USBD_HAL_CancelIo
00402ad4 T USBD_HAL_ConfigureEP
00402dac T USBD_HAL_Connect
00402dd4 T USBD_HAL_Disconnect
00402ed0 T USBD_HAL_Halt
00402e30 T USBD_HAL_Init
00402f94 T USBD_HAL_IsHighSpeed
00402d6c T USBD_HAL_Read
004029c0 T USBD_HAL_ResetEPs
00402dfc T USBD_HAL_SetAddress
00402e18 T USBD_HAL_SetConfiguration
00402bc4 T USBD_HAL_SetTransferCallback
00402e70 T USBD_HAL_Stall
00402f98 T USBD_HAL_Suspend
00402be4 T USBD_HAL_Write
004031ec T USBD_Halt
004032a8 T USBD_Init
004023c8 T USBD_IrqHandler
0040320c T USBD_IsHighSpeed
004031c8 T USBD_Read
00403134 T USBD_RequestHandler
0040316c T USBD_ResetHandler
0040310c T USBD_ResumeHandler
00403224 T USBD_SetAddress
00403244 T USBD_SetConfiguration
00403218 T USBD_Stall
004030e8 T USBD_SuspendHandler
004031fc T USBD_Unhalt
004031a4 T USBD_Write
00403050 T USBEndpointDescriptor_GetDirection
0040305e T USBEndpointDescriptor_GetMaxPacketSize
00403048 T USBEndpointDescriptor_GetNumber
00403056 T USBEndpointDescriptor_GetType
004038fc T USBFeatureRequest_GetFeatureSelector
00402fe4 T USBGenericDescriptor_GetLength
00402fec T USBGenericDescriptor_GetNextDescriptor
00402fe8 T USBGenericDescriptor_GetType
00402ffc T USBGenericDescriptor_Parse
00403894 T USBGenericRequest_GetDirection
0040387c T USBGenericRequest_GetEndpointNumber
00403872 T USBGenericRequest_GetIndex
00403876 T USBGenericRequest_GetLength
0040388c T USBGenericRequest_GetRecipient
0040386a T USBGenericRequest_GetRequest
00403860 T USBGenericRequest_GetType
0040386e T USBGenericRequest_GetValue
004038ac T USBGetDescriptorRequest_GetDescriptorIndex
0040389c T USBGetDescriptorRequest_GetDescriptorType
004038ec T USBInterfaceRequest_GetAlternateSetting
004038dc T USBInterfaceRequest_GetInterface
004038bc T USBSetAddressRequest_GetAddress
004038cc T USBSetConfigurationRequest_GetConfiguration
00403da2 W UsageFault_Handler
00400924 t UsbReadDone
004008dc t UsbWriteDone
00400804 t VBus_Configure
00403db2 W WDT_IrqHandler
0040390c t _Interfaces_Parse
         w _Jv_RegisterClasses
20000890 b _PioCaptureCopy
004039b4 t _SetLineCodingCallback
00409bb0 t __FUNCTION__.4943
00409dea t __FUNCTION__.6604
00409e40 t __FUNCTION__.6607
00409dff t __FUNCTION__.6608
00409edc t __FUNCTION__.6608
00409e4d t __FUNCTION__.6613
00409d44 t __FUNCTION__.6614
00409e56 t __FUNCTION__.6619
00409ef3 t __FUNCTION__.6619
00409e15 t __FUNCTION__.6630
00409f09 t __FUNCTION__.6634
00409d58 t __FUNCTION__.6637
00409d68 t __FUNCTION__.6641
00409f22 t __FUNCTION__.6645
00409d75 t __FUNCTION__.6650
00409f37 t __FUNCTION__.6656
00409f49 t __FUNCTION__.6663
00409f5a t __FUNCTION__.6745
00409f77 t __FUNCTION__.6751
0040992c t __FUNCTION__.7528
00409924 t __FUNCTION__.7534
0040991c t __FUNCTION__.7540
00409914 t __FUNCTION__.7546
00409070 W __aeabi_idiv0
00409070 W __aeabi_ldiv0
00408df8 T __aeabi_uidiv
00409054 T __aeabi_uidivmod
00409074 T __aeabi_uldivmod
00407964 T __ascii_mbtowc
00408c94 T __ascii_wctomb
00404478 T __assert
00404430 T __assert_func
20000134 D __ctype_ptr__
         w __deregister_frame_info
004090fc T __divdi3
004000d0 t __do_global_dtors_aux
0040a39c t __do_global_dtors_aux_fini_array_entry
0040a3a0 T __fini_array_end
0040a39c T __fini_array_start
00406814 t __fp_lock
004069c0 T __fp_lock_all
00406818 t __fp_unlock
004069d8 T __fp_unlock_all
0040a38c t __frame_dummy_init_array_entry
004090a0 T __gnu_ldivmod_helper
004090d0 T __gnu_uldivmod_helper
0040a390 T __init_array_end
0040a38c T __init_array_start
004071a4 T __locale_charset
004071c4 T __locale_cjk_lang
004071b0 T __locale_mb_cur_max
004071bc T __locale_msgcharset
200001b4 D __malloc_av_
20000898 B __malloc_current_mallinfo
00407ad0 T __malloc_lock
200008c0 B __malloc_max_sbrked_mem
200008c4 B __malloc_max_total_mem
200005bc D __malloc_sbrk_base
20000894 B __malloc_top_pad
200005c0 D __malloc_trim_threshold
00407ad4 T __malloc_unlock
20000158 D __mb_cur_max
200005c4 D __mbtowc
0040a38c T __preinit_array_end
0040a38c T __preinit_array_start
         w __register_frame_info
00408048 T __sccl
00404a60 T __sclose
00404a00 T __seofread
0040a314 T __sf_fake_stderr
0040a354 T __sf_fake_stdin
0040a334 T __sf_fake_stdout
00406878 T __sfmoreglue
00406914 T __sfp
004069b0 T __sfp_lock_acquire
004069b4 T __sfp_lock_release
00406d60 T __sfvwrite_r
00408200 T __sigtramp
00408180 T __sigtramp_r
004068b8 T __sinit
004069b8 T __sinit_lock_acquire
004069bc T __sinit_lock_release
00407218 T __smakebuf_r
004057c0 T __sprint_r
004049dc T __sread
00407ef0 T __srefill_r
004047ac T __srget
0040474c T __srget_r
00404a3c T __sseek
00404b4c T __ssrefill_r
00404c00 T __ssvfiscanf_r
00405624 T __submore
00408bd0 T __swbuf
00408ae8 T __swbuf_r
00404a04 T __swrite
00406504 T __swsetup_r
00409460 T __udivdi3
00408df8 T __udivsi3
200005c8 D __wctomb
20000858 b _aIntSources
200005f8 b _cfgdone
004068a8 T _cleanup
0040681c T _cleanup_r
004002d0 T _close
0040660c T _close_r
0040a210 T _ctype_
20000854 b _dwNumSources
20000708 b _dwTickCount
200008cc B _ebss
0040a3a0 T _efixed
200018d0 A _end
200005cc D _erelocate
0040a3a8 A _etext
00400264 T _exit
200008cc B _ezero
00408ce0 T _fclose_r
00406634 T _fflush_r
0040a390 T _fini
00404484 T _fiprintf_r
004069f0 T _fputwc_r
00406bd0 T _free_r
004002e8 T _fstat
00408da4 T _fstat_r
0040708c T _fwalk
004070d8 T _fwalk_reent
004002c0 T _getpid
00408238 T _getpid_r
004044d0 T _gets_r
0040a194 T _global_impure_ptr
20000040 D _impure_ptr
0040a380 T _init
004081f0 T _init_signal
004080c0 T _init_signal_r
00404574 T _iprintf_r
0040023c T _isatty
00408dcc T _isatty_r
00400298 T _kill
00408210 T _kill_r
004071c8 T _localeconv_r
0040027c T _lseek
004071ec T _lseek_r
00407320 T _malloc_r
00406b2c T _malloc_trim_r
0040789c T _mbrtowc_r
00407988 T _mbtowc_r
0040812c T _raise_r
00400138 T _read
00407ad8 T _read_r
00407b04 T _realloc_r
200005fc b _rxBuffer
200005f0 b _rxCount
004001e0 T _sbrk
00408020 T _sbrk_r
200005cc B _sbss
00407148 T _setlocale_r
00400000 T _sfixed
00404b88 T _sfread_r
004080f0 T _signal_r
00404984 T _siscanf_r
20000000 D _srelocate
20000014 D _state
00408418 T _strtol_r
00408594 T _strtoll_r
00408788 T _strtoul_r
00408908 T _strtoull_r
00404ac8 T _sungetc_r
200005cc B _szero
200005f4 b _txCount
200005ec b _ucIsConsoleInitialized
004056a8 T _ungetc_r
00405840 T _vfiprintf_r
00408be4 T _wcrtomb_r
00408cb0 T _wctomb_r
0040018c T _write
004064d8 T _write_r
20000004 d _xferTimeout
20000008 d _xferTimeout
004065fc T abort
0040a19c t basefix.6022
0040a1c0 t blanks.6561
20000700 b blinks
20000830 b cdcdSerial
004099ac T cdcdSerialDriverDescriptors
004019b0 t cli
200005cc b completed.7397
00409948 T configurationDescriptorsFS
00400d00 t configure
200006fc b configured
00401f9c T control
2000082c b data.5577
2000082e b data.5582
00409934 T deviceDescriptor
2000081c b deviceState
2000003c D dxmax
2000073c b endpoints
200008c8 B errno
00400000 T exception_table
00408d94 T fclose
004067ec T fflush
004044a4 T fiprintf
00406ad4 T fputwc
004000fc t frame_dummy
00407310 T free
0040452c T gets
200005e8 b heap.7559
20000044 d impure_data
004015b0 t init
2000070c B input
0040453c T iprintf
0040712c T iswspace
0040998c T languageIdStringDescriptor
20000138 d lc_ctype_charset
2000015c d lc_message_charset
2000017c d lconv
004098e0 t leds
00407edc t lflush
2000084c b lineCoding
004071e4 T localeconv
20000710 B loop
004011cc T main
00407300 T malloc
004078f8 T mbrtowc
004079bc T memchr
004045a0 T memcpy
00404690 T memmove
00407a44 T memset
00401ecc T mode
20000018 D ntrip
200005d0 b object.7402
200008d0 B pdwStack
00401d78 t pid
004097bc t pinVbus
2000081d b previousDeviceState
00409990 T productStringDescriptor
004081cc T raise
20000038 D releasetime
20000028 D rtrip
004047bc T setbuf
004071d0 T setlocale
004047cc T setvbuf
00000000 a shift
004081dc T signal
00404928 T siscanf
004017fc t state
00406828 t std.isra.0
0040823c T strcmp
004082bc t strcmp_unaligned
2000000c D stringDescriptors
00404a68 T strlen
00408578 T strtol
004088ec T strtoul
004020b4 T tris
00402038 T tristate
004057ac T ungetc
00401e3c t update
20000820 b usbdDriver
004064bc T vfiprintf
00408c34 T wcrtomb
0040a1d0 t zeroes.6562
