   text	   data	    bss	    dec	    hex	filename
    524	      0	      4	    528	    210	build/obj/syscalls.o
    504	      4	      0	    508	    1fc	build/obj/system.o
    580	      4	      1	    585	    249	build/obj/uart_console.o
   1632	      4	    268	   1904	    770	build/obj/usb_console.o
   1256	      0	     12	   1268	    4f4	build/obj/led.o
    440	      0	      4	    444	    1bc	build/obj/timetick.o
    208	   4304	      0	   4512	   11a0	build/obj/startup.o
    160	      8	      0	    168	     a8	build/obj/usb_device_descriptor.o
   3664	     44	     48	   3756	    eac	build/obj/main.o
   1032	      0	      0	   1032	    408	build/obj/controller.o
  42128	   1484	   4864	  48476	   bd5c	build/bin/project.elf
build/bin/project.elf  :
section             size        addr
.text              42120     4194304
.ARM.exidx             8     4236424
.relocate           1484   536870912
.bss                 768   536872396
.stack              4096   536873168
.ARM.attributes       41           0
.comment              48           0
.debug_info        73929           0
.debug_abbrev      11557           0
.debug_loc         21501           0
.debug_aranges      3080           0
.debug_ranges       3384           0
.debug_line        15740           0
.debug_str         15018           0
.debug_frame       11732           0
Total             204506


