   text	   data	    bss	    dec	    hex	filename
    524	      0	      4	    528	    210	build/obj/syscalls.o
    504	      4	      0	    508	    1fc	build/obj/system.o
    580	      4	      1	    585	    249	build/obj/uart_console.o
   1632	      4	    268	   1904	    770	build/obj/usb_console.o
    952	      0	      8	    960	    3c0	build/obj/led.o
    452	      0	      4	    456	    1c8	build/obj/timetick.o
    208	   4304	      0	   4512	   11a0	build/obj/startup.o
    160	      8	      0	    168	     a8	build/obj/usb_device_descriptor.o
   1720	      0	     12	   1732	    6c4	build/obj/main.o
  37564	   1440	   4824	  43828	   ab34	build/bin/project.elf
build/bin/project.elf  :
section             size        addr
.text              37556     4194304
.ARM.exidx             8     4231860
.relocate           1440   536870912
.bss                 728   536872352
.stack              4096   536873080
.ARM.attributes       41           0
.comment              48           0
.debug_info        67436           0
.debug_abbrev      10587           0
.debug_loc         19252           0
.debug_aranges      2760           0
.debug_ranges       3096           0
.debug_line        14128           0
.debug_str         13511           0
.debug_frame       10872           0
Total             185559


