   text	   data	    bss	    dec	    hex	filename
    524	      0	      4	    528	    210	build/obj/syscalls.o
    504	      4	      0	    508	    1fc	build/obj/system.o
    580	      4	      1	    585	    249	build/obj/uart_console.o
   1632	      4	    268	   1904	    770	build/obj/usb_console.o
    952	      0	      8	    960	    3c0	build/obj/led.o
    452	      0	      4	    456	    1c8	build/obj/timetick.o
    208	   4304	      0	   4512	   11a0	build/obj/startup.o
    160	      8	      0	    168	     a8	build/obj/usb_device_descriptor.o
   1340	      1	      0	   1341	    53d	build/obj/main.o
    812	      0	     28	    840	    348	build/obj/input.o
  42616	   2272	   4816	  49704	   c228	build/bin/project.elf
build/bin/project.elf  :
section             size        addr
.text              42616     4194304
.relocate           2272   536870912
.bss                 720   536873184
.stack              4096   536873904
.ARM.attributes       41           0
.comment              86           0
.debug_line        42335           0
.debug_info       205491           0
.debug_abbrev      34876           0
.debug_aranges      4864           0
.debug_ranges       3896           0
.debug_loc         49861           0
.debug_pubnames     3371           0
.debug_pubtypes    12972           0
.debug_str         21391           0
.debug_frame       11044           0
Total             439932


