   text	   data	    bss	    dec	    hex	filename
    524	      0	      4	    528	    210	build/obj/flash_syscalls.o
    504	      4	      0	    508	    1fc	build/obj/flash_system.o
    580	      4	      1	    585	    249	build/obj/flash_uart_console.o
   1684	      4	    268	   1956	    7a4	build/obj/flash_usb_console.o
   1256	      0	     12	   1268	    4f4	build/obj/flash_led.o
    440	      0	      4	    444	    1bc	build/obj/flash_timetick.o
    208	   4304	      0	   4512	   11a0	build/obj/flash_startup.o
    160	      8	      0	    168	     a8	build/obj/flash_usb_device_descriptor.o
    428	      0	     88	    516	    204	build/obj/flash_main.o
   1064	      0	      0	   1064	    428	build/obj/flash_controller.o
  46368	   1432	   4816	  52616	   cd88	build/bin/project-flash.elf
build/bin/project-flash.elf  :
section             size        addr
.text              46360     4194304
.ARM.exidx             8     4240664
.relocate           1432   536870912
.bss                 720   536872344
.stack              4096   536873064
.ARM.attributes       41           0
.comment              48           0
.debug_info        64595           0
.debug_abbrev      10173           0
.debug_loc         18027           0
.debug_aranges      2584           0
.debug_ranges       2936           0
.debug_line        13457           0
.debug_str         12746           0
.debug_frame       10648           0
Total             187871


