00408ea0 t .udivsi3_skip_div0_test
00403e72 W ACC_IrqHandler
00403e74 T ADC_Initialize
0040148c T ADC_IrqHandler
00403ea6 T ADC_ReadBuffer
00403e90 T ADC_cfgFrequency
00403e38 W BusFault_Handler
004038ac T CDCDSerialDriver_ConfigurationChangedHandler
0040387c T CDCDSerialDriver_Initialize
00400744 t CDCDSerialDriver_Read
004038d0 T CDCDSerialDriver_RequestHandler
0040071c t CDCDSerialDriver_Write
00403a94 T CDCDSerialPort_Initialize
00403ac8 T CDCDSerialPort_ParseInterfaces
00403b84 T CDCDSerialPort_Read
00403ae8 T CDCDSerialPort_RequestHandler
00403b9c T CDCDSerialPort_Write
004037d0 T CDCDSerial_ConfigureFunction
00403840 W CDCDSerial_ControlLineStateChanged
00403844 t CDCDSerial_EventHandler
004037ac T CDCDSerial_Initialize
0040383c W CDCDSerial_LineCodingIsToChange
004037fc T CDCDSerial_Read
004037e8 T CDCDSerial_RequestHandler
0040381c T CDCDSerial_Write
00403bb4 T CDCLineCoding_Initialize
00403e70 W CRCCU_IrqHandler
00400858 t ConfigureUsbClock
00403e6c W DAC_IrqHandler
00403e3e W DebugMon_Handler
00403e4e W EEFC_IrqHandler
00404254 t FindClockConfiguration
00401094 T GetTickCount
00403e34 W HardFault_Handler
004007a4 t ISR_Vbus
00403e30 T IrqHandlerNotUsed
00400ec4 T LED_blink
00400f30 T LED_blinkstop
00400e48 T LED_clr
00400db8 T LED_tgl
00400da0 T LEDs_configure
00403e5a W MCI_IrqHandler
00403e36 W MemManage_Handler
00403e32 W NMI_Handler
0040076c t NVIC_EnableIRQ
00400c38 t NVIC_EnableIRQ
0040117c t NVIC_EnableIRQ
00400f74 t NVIC_SetPriority
004011b4 t NVIC_SetPriority
00403bc4 t NVIC_SetPriority
00403c58 T PIOA_IrqHandler
00403c7c T PIOB_IrqHandler
00403c90 T PIOC_IrqHandler
00404478 T PIO_CaptureHandler
00404030 T PIO_Clear
00403edc T PIO_Configure
00403d3c T PIO_ConfigureIt
00403dc0 T PIO_EnableIt
00404038 T PIO_Get
00403ca4 T PIO_InitializeInterrupts
00404028 T PIO_Set
004040b0 T PMC_DisablePeripheral
00404054 T PMC_EnablePeripheral
00403e4c W PMC_IrqHandler
00404108 T PMC_IsPeriphEnabled
004042d0 T PWMC_ConfigureChannelExt
0040439c T PWMC_ConfigureClocks
00404458 T PWMC_ConfigureSyncChannel
00404410 T PWMC_SetDutyCycle
004043f0 T PWMC_SetPeriod
0040446a T PWMC_SetSyncChannelUpdatePeriod
00403e6e W PWM_IrqHandler
00403e40 W PendSV_Handler
00403bec T PioInterruptHandler
00403e44 W RSTC_IrqHandler
00403e46 W RTC_IrqHandler
00403e48 W RTT_IrqHandler
004010ac T ResetException
00403e54 W SMC_IrqHandler
00403e60 W SPI_IrqHandler
00403e62 W SSC_IrqHandler
00403e42 W SUPC_IrqHandler
00403e3c W SVC_Handler
00400fd0 t SysTick_Config
00401034 T SysTick_Handler
20000000 D SystemCoreClock
0040030c T SystemCoreClockUpdate
00400328 W SystemInit
00400c70 T TC0_IrqHandler
00401460 T TC1_IrqHandler
00403e64 W TC2_IrqHandler
00403e66 W TC3_IrqHandler
00403e68 W TC4_IrqHandler
00403e6a W TC5_IrqHandler
00404154 T TC_Configure
004041e4 T TC_FindMckDivisor
0040418c T TC_Start
004041b8 T TC_Stop
00403e5c W TWI0_IrqHandler
00403e5e W TWI1_IrqHandler
00403378 t TerminateCtrlInWithNull
00401058 T TimeTick_Configure
00403e50 W UART0_IrqHandler
00403e52 W UART1_IrqHandler
00400504 T UART_Configure
00400608 T UART_Get
004006c8 T UART_Gets
00400590 T UART_Put
00400678 T UART_Puts
00402254 t UDP_ClearRxFlag
00402318 t UDP_EnablePeripheralClock
004021e4 t UDP_EndOfTransfer
00402338 t UDP_MblWriteFifo
004022d4 t UDP_WritePayload
00403e56 W USART0_IrqHandler
00403e58 W USART1_IrqHandler
004009f4 T USBC_Configure
00400a80 T USBC_Gets
00400b80 T USBC_Puts
00400a30 T USBC_StartListening
004009d4 T USBC_hasData
0040096c T USBC_isConfigured
004030fa T USBConfigurationDescriptor_GetTotalLength
004030fe T USBConfigurationDescriptor_IsSelfPowered
00403108 T USBConfigurationDescriptor_Parse
00400898 T USBDCallbacks_Initialized
004008c4 T USBDCallbacks_RequestReceived
00403370 W USBDCallbacks_Reset
00403374 W USBDCallbacks_Resumed
00403372 W USBDCallbacks_Suspended
004008a8 T USBDDriverCallbacks_ConfigurationChanged
00403878 W USBDDriverCallbacks_InterfaceSettingChanged
004033a4 T USBDDriver_GetCfgDescriptors
00403398 T USBDDriver_Initialize
004033bc T USBDDriver_RequestHandler
004031f8 T USBD_ConfigureEndpoint
0040330c T USBD_Connect
00403318 T USBD_Disconnect
00403390 T USBD_GetDriver
00403364 T USBD_GetState
00403058 T USBD_HAL_Activate
00402b18 T USBD_HAL_CancelIo
00402b6c T USBD_HAL_ConfigureEP
00402e44 T USBD_HAL_Connect
00402e6c T USBD_HAL_Disconnect
00402f68 T USBD_HAL_Halt
00402ec8 T USBD_HAL_Init
0040302c T USBD_HAL_IsHighSpeed
00402e04 T USBD_HAL_Read
00402a58 T USBD_HAL_ResetEPs
00402e94 T USBD_HAL_SetAddress
00402eb0 T USBD_HAL_SetConfiguration
00402c5c T USBD_HAL_SetTransferCallback
00402f08 T USBD_HAL_Stall
00403030 T USBD_HAL_Suspend
00402c7c T USBD_HAL_Write
00403284 T USBD_Halt
00403340 T USBD_Init
00402460 T USBD_IrqHandler
004032a4 T USBD_IsHighSpeed
00403260 T USBD_Read
004031cc T USBD_RequestHandler
00403204 T USBD_ResetHandler
004031a4 T USBD_ResumeHandler
004032bc T USBD_SetAddress
004032dc T USBD_SetConfiguration
004032b0 T USBD_Stall
00403180 T USBD_SuspendHandler
00403294 T USBD_Unhalt
0040323c T USBD_Write
004030e8 T USBEndpointDescriptor_GetDirection
004030f6 T USBEndpointDescriptor_GetMaxPacketSize
004030e0 T USBEndpointDescriptor_GetNumber
004030ee T USBEndpointDescriptor_GetType
00403994 T USBFeatureRequest_GetFeatureSelector
0040307c T USBGenericDescriptor_GetLength
00403084 T USBGenericDescriptor_GetNextDescriptor
00403080 T USBGenericDescriptor_GetType
00403094 T USBGenericDescriptor_Parse
0040392c T USBGenericRequest_GetDirection
00403914 T USBGenericRequest_GetEndpointNumber
0040390a T USBGenericRequest_GetIndex
0040390e T USBGenericRequest_GetLength
00403924 T USBGenericRequest_GetRecipient
00403902 T USBGenericRequest_GetRequest
004038f8 T USBGenericRequest_GetType
00403906 T USBGenericRequest_GetValue
00403944 T USBGetDescriptorRequest_GetDescriptorIndex
00403934 T USBGetDescriptorRequest_GetDescriptorType
00403984 T USBInterfaceRequest_GetAlternateSetting
00403974 T USBInterfaceRequest_GetInterface
00403954 T USBSetAddressRequest_GetAddress
00403964 T USBSetConfigurationRequest_GetConfiguration
00403e3a W UsageFault_Handler
00400924 t UsbReadDone
004008dc t UsbWriteDone
00400804 t VBus_Configure
00403e4a W WDT_IrqHandler
004039a4 t _Interfaces_Parse
         w _Jv_RegisterClasses
20000890 b _PioCaptureCopy
00403a4c t _SetLineCodingCallback
00409cb8 t __FUNCTION__.4943
00409ef2 t __FUNCTION__.6604
00409f48 t __FUNCTION__.6607
00409f07 t __FUNCTION__.6608
00409fe4 t __FUNCTION__.6608
00409f55 t __FUNCTION__.6613
00409e4c t __FUNCTION__.6614
00409f5e t __FUNCTION__.6619
00409ffb t __FUNCTION__.6619
00409f1d t __FUNCTION__.6630
0040a011 t __FUNCTION__.6634
00409e60 t __FUNCTION__.6637
00409e70 t __FUNCTION__.6641
0040a02a t __FUNCTION__.6645
00409e7d t __FUNCTION__.6650
0040a03f t __FUNCTION__.6656
0040a051 t __FUNCTION__.6663
0040a062 t __FUNCTION__.6745
0040a07f t __FUNCTION__.6751
004099d4 t __FUNCTION__.7528
004099cc t __FUNCTION__.7534
004099c4 t __FUNCTION__.7540
004099bc t __FUNCTION__.7546
00409118 W __aeabi_idiv0
00409118 W __aeabi_ldiv0
00408ea0 T __aeabi_uidiv
004090fc T __aeabi_uidivmod
0040911c T __aeabi_uldivmod
00407a0c T __ascii_mbtowc
00408d3c T __ascii_wctomb
00404520 T __assert
004044d8 T __assert_func
20000134 D __ctype_ptr__
         w __deregister_frame_info
004091a4 T __divdi3
004000d0 t __do_global_dtors_aux
0040a4a4 t __do_global_dtors_aux_fini_array_entry
0040a4a8 T __fini_array_end
0040a4a4 T __fini_array_start
004068bc t __fp_lock
00406a68 T __fp_lock_all
004068c0 t __fp_unlock
00406a80 T __fp_unlock_all
0040a494 t __frame_dummy_init_array_entry
00409148 T __gnu_ldivmod_helper
00409178 T __gnu_uldivmod_helper
0040a498 T __init_array_end
0040a494 T __init_array_start
0040724c T __locale_charset
0040726c T __locale_cjk_lang
00407258 T __locale_mb_cur_max
00407264 T __locale_msgcharset
200001b4 D __malloc_av_
20000898 B __malloc_current_mallinfo
00407b78 T __malloc_lock
200008c0 B __malloc_max_sbrked_mem
200008c4 B __malloc_max_total_mem
200005bc D __malloc_sbrk_base
20000894 B __malloc_top_pad
200005c0 D __malloc_trim_threshold
00407b7c T __malloc_unlock
20000158 D __mb_cur_max
200005c4 D __mbtowc
0040a494 T __preinit_array_end
0040a494 T __preinit_array_start
         w __register_frame_info
004080f0 T __sccl
00404b08 T __sclose
00404aa8 T __seofread
0040a41c T __sf_fake_stderr
0040a45c T __sf_fake_stdin
0040a43c T __sf_fake_stdout
00406920 T __sfmoreglue
004069bc T __sfp
00406a58 T __sfp_lock_acquire
00406a5c T __sfp_lock_release
00406e08 T __sfvwrite_r
004082a8 T __sigtramp
00408228 T __sigtramp_r
00406960 T __sinit
00406a60 T __sinit_lock_acquire
00406a64 T __sinit_lock_release
004072c0 T __smakebuf_r
00405868 T __sprint_r
00404a84 T __sread
00407f98 T __srefill_r
00404854 T __srget
004047f4 T __srget_r
00404ae4 T __sseek
00404bf4 T __ssrefill_r
00404ca8 T __ssvfiscanf_r
004056cc T __submore
00408c78 T __swbuf
00408b90 T __swbuf_r
00404aac T __swrite
004065ac T __swsetup_r
00409508 T __udivdi3
00408ea0 T __udivsi3
200005c8 D __wctomb
20000858 b _aIntSources
200005f8 b _cfgdone
00406950 T _cleanup
004068c4 T _cleanup_r
004002d0 T _close
004066b4 T _close_r
0040a318 T _ctype_
20000854 b _dwNumSources
20000708 b _dwTickCount
200008cc B _ebss
0040a4a8 T _efixed
200018d0 A _end
200005cc D _erelocate
0040a4b0 A _etext
00400264 T _exit
200008cc B _ezero
00408d88 T _fclose_r
004066dc T _fflush_r
0040a498 T _fini
0040452c T _fiprintf_r
00406a98 T _fputwc_r
00406c78 T _free_r
004002e8 T _fstat
00408e4c T _fstat_r
00407134 T _fwalk
00407180 T _fwalk_reent
004002c0 T _getpid
004082e0 T _getpid_r
00404578 T _gets_r
0040a29c T _global_impure_ptr
20000040 D _impure_ptr
0040a488 T _init
00408298 T _init_signal
00408168 T _init_signal_r
0040461c T _iprintf_r
0040023c T _isatty
00408e74 T _isatty_r
00400298 T _kill
004082b8 T _kill_r
00407270 T _localeconv_r
0040027c T _lseek
00407294 T _lseek_r
004073c8 T _malloc_r
00406bd4 T _malloc_trim_r
00407944 T _mbrtowc_r
00407a30 T _mbtowc_r
004081d4 T _raise_r
00400138 T _read
00407b80 T _read_r
00407bac T _realloc_r
200005fc b _rxBuffer
200005f0 b _rxCount
004001e0 T _sbrk
004080c8 T _sbrk_r
200005cc B _sbss
004071f0 T _setlocale_r
00400000 T _sfixed
00404c30 T _sfread_r
00408198 T _signal_r
00404a2c T _siscanf_r
20000000 D _srelocate
20000014 D _state
004084c0 T _strtol_r
0040863c T _strtoll_r
00408830 T _strtoul_r
004089b0 T _strtoull_r
00404b70 T _sungetc_r
200005cc B _szero
200005f4 b _txCount
200005ec b _ucIsConsoleInitialized
00405750 T _ungetc_r
004058e8 T _vfiprintf_r
00408c8c T _wcrtomb_r
00408d58 T _wctomb_r
0040018c T _write
00406580 T _write_r
20000004 d _xferTimeout
20000008 d _xferTimeout
004066a4 T abort
0040a2a4 t basefix.6022
0040a2c8 t blanks.6561
20000700 b blinks
20000830 b cdcdSerial
00409a54 T cdcdSerialDriverDescriptors
00401a48 t cli
200005cc b completed.7397
004099f0 T configurationDescriptorsFS
00400d00 t configure
200006fc b configured
00402034 T control
2000082c b data.5577
2000082e b data.5582
004099dc T deviceDescriptor
2000081c b deviceState
2000003c D dxmax
2000073c b endpoints
200008c8 B errno
00400000 T exception_table
00408e3c T fclose
00406894 T fflush
0040454c T fiprintf
00406b7c T fputwc
004000fc t frame_dummy
004073b8 T free
004045d4 T gets
200005e8 b heap.7559
20000044 d impure_data
0040153c t init
2000070c B input
004045e4 T iprintf
004071d4 T iswspace
00409a34 T languageIdStringDescriptor
20000138 d lc_ctype_charset
2000015c d lc_message_charset
2000017c d lconv
00409988 t leds
00407f84 t lflush
2000084c b lineCoding
0040728c T localeconv
20000710 B loop
00401210 T main
004073a8 T malloc
004079a0 T mbrtowc
00407a64 T memchr
00404648 T memcpy
00404738 T memmove
00407aec T memset
00401f64 T mode
20000018 D ntrip
200005d0 b object.7402
200008d0 B pdwStack
00401e10 t pid
00409864 t pinVbus
2000081d b previousDeviceState
00409a38 T productStringDescriptor
00408274 T raise
20000038 D releasetime
20000028 D rtrip
00404864 T setbuf
00407278 T setlocale
00404874 T setvbuf
00000000 a shift
00408284 T signal
004049d0 T siscanf
004018d4 t state
004068d0 t std.isra.0
004082e4 T strcmp
00408364 t strcmp_unaligned
2000000c D stringDescriptors
00404b10 T strlen
00408620 T strtol
00408994 T strtoul
0040214c T tris
004020d0 T tristate
00405854 T ungetc
00401ed4 t update
20000820 b usbdDriver
00406564 T vfiprintf
00408cdc T wcrtomb
004017d4 t write_output
0040a2d8 t zeroes.6562
