   text	   data	    bss	    dec	    hex	filename
    524	      0	      4	    528	    210	build/obj/syscalls.o
    504	      4	      0	    508	    1fc	build/obj/system.o
    580	      4	      1	    585	    249	build/obj/uart_console.o
   1632	      4	    268	   1904	    770	build/obj/usb_console.o
   1256	      0	     12	   1268	    4f4	build/obj/led.o
    440	      0	      4	    444	    1bc	build/obj/timetick.o
    208	   4304	      0	   4512	   11a0	build/obj/startup.o
    160	      8	      0	    168	     a8	build/obj/usb_device_descriptor.o
   2068	      0	    104	   2172	    87c	build/obj/main.o
   1032	      0	      0	   1032	    408	build/obj/controller.o
  39252	   1440	   4920	  45612	   b22c	build/bin/project.elf
build/bin/project.elf  :
section             size        addr
.text              39244     4194304
.ARM.exidx             8     4233548
.relocate           1440   536870912
.bss                 824   536872352
.stack              4096   536873176
.ARM.attributes       41           0
.comment              48           0
.debug_info        69194           0
.debug_abbrev      10978           0
.debug_loc         19529           0
.debug_aranges      2824           0
.debug_ranges       3144           0
.debug_line        14683           0
.debug_str         13648           0
.debug_frame       11100           0
Total             190801


