   text	   data	    bss	    dec	    hex	filename
     92	      0	      0	     92	     5c	debug-CDCLineCoding.o (ex lib/libusb_sam3s_dbg.a)
  10040	      0	    224	  10264	   2818	debug-USBD_HAL.o (ex lib/libusb_sam3s_dbg.a)
   1748	      0	      8	   1756	    6dc	debug-CDCDSerialPort.o (ex lib/libusb_sam3s_dbg.a)
    712	      0	      0	    712	    2c8	debug-USBDescriptors.o (ex lib/libusb_sam3s_dbg.a)
   1276	      0	      2	   1278	    4fe	debug-USBD.o (ex lib/libusb_sam3s_dbg.a)
     92	      0	      0	     92	     5c	debug-USBDCallbacks.o (ex lib/libusb_sam3s_dbg.a)
   4300	      0	     16	   4316	   10dc	debug-USBDDriver.o (ex lib/libusb_sam3s_dbg.a)
    708	      0	     28	    736	    2e0	debug-CDCDSerial.o (ex lib/libusb_sam3s_dbg.a)
    156	      0	      0	    156	     9c	debug-USBDDriverCallbacks.o (ex lib/libusb_sam3s_dbg.a)
    256	      0	      0	    256	    100	debug-CDCDSerialDriver.o (ex lib/libusb_sam3s_dbg.a)
    548	      0	      0	    548	    224	debug-USBRequests.o (ex lib/libusb_sam3s_dbg.a)
    104	      0	      0	    104	     68	debug-CDCSetControlLineStateRequest.o (ex lib/libusb_sam3s_dbg.a)
  20032	      0	    278	  20310	   4f56	(TOTALS)
