   text	   data	    bss	    dec	    hex	filename
     28	      0	      0	     28	     1c	release-CDCLineCoding.o (ex lib/libusb_sam3s_rel.a)
   4231	      0	    224	   4455	   1167	release-USBD_HAL.o (ex lib/libusb_sam3s_rel.a)
    628	      0	      7	    635	    27b	release-CDCDSerialPort.o (ex lib/libusb_sam3s_rel.a)
    198	      0	      0	    198	     c6	release-USBDescriptors.o (ex lib/libusb_sam3s_rel.a)
    592	      0	      2	    594	    252	release-USBD.o (ex lib/libusb_sam3s_rel.a)
     32	      0	      0	     32	     20	release-USBDCallbacks.o (ex lib/libusb_sam3s_rel.a)
   1317	      0	     16	   1333	    535	release-USBDDriver.o (ex lib/libusb_sam3s_rel.a)
    282	      0	     28	    310	    136	release-CDCDSerial.o (ex lib/libusb_sam3s_rel.a)
      4	      0	      0	      4	      4	release-USBDDriverCallbacks.o (ex lib/libusb_sam3s_rel.a)
    132	      0	      0	    132	     84	release-CDCDSerialDriver.o (ex lib/libusb_sam3s_rel.a)
     88	      0	      0	     88	     58	release-USBRequests.o (ex lib/libusb_sam3s_rel.a)
     32	      0	      0	     32	     20	release-CDCSetControlLineStateRequest.o (ex lib/libusb_sam3s_rel.a)
   7564	      0	    277	   7841	   1ea1	(TOTALS)
