   text	   data	    bss	    dec	    hex	filename
    412	      0	      0	    412	    19c	debug-acc.o (ex lib/libchip_sam3s4_dbg.a)
    144	      0	      0	    144	     90	debug-crccu.o (ex lib/libchip_sam3s4_dbg.a)
    324	      0	      0	    324	    144	debug-rtt.o (ex lib/libchip_sam3s4_dbg.a)
   2384	      0	     60	   2444	    98c	debug-pio_it.o (ex lib/libchip_sam3s4_dbg.a)
   2320	      0	      0	   2320	    910	debug-twid.o (ex lib/libchip_sam3s4_dbg.a)
   2288	      0	      0	   2288	    8f0	debug-twi.o (ex lib/libchip_sam3s4_dbg.a)
     36	      0	      0	     36	     24	debug-async.o (ex lib/libchip_sam3s4_dbg.a)
    336	      0	      0	    336	    150	debug-exceptions.o (ex lib/libchip_sam3s4_dbg.a)
   2112	      0	      0	   2112	    840	debug-adc.o (ex lib/libchip_sam3s4_dbg.a)
    616	      0	      0	    616	    268	debug-spi_pdc.o (ex lib/libchip_sam3s4_dbg.a)
   1476	      0	      4	   1480	    5c8	debug-efc.o (ex lib/libchip_sam3s4_dbg.a)
    456	      0	      0	    456	    1c8	debug-dacc.o (ex lib/libchip_sam3s4_dbg.a)
   1236	      0	      0	   1236	    4d4	debug-pio.o (ex lib/libchip_sam3s4_dbg.a)
   1192	      0	      0	   1192	    4a8	debug-pmc.o (ex lib/libchip_sam3s4_dbg.a)
   3052	      4	    260	   3316	    cf4	debug-flashd.o (ex lib/libchip_sam3s4_dbg.a)
    836	      0	      0	    836	    344	debug-spi.o (ex lib/libchip_sam3s4_dbg.a)
    604	      0	      0	    604	    25c	debug-tc.o (ex lib/libchip_sam3s4_dbg.a)
   3312	      0	      0	   3312	    cf0	debug-pwmc.o (ex lib/libchip_sam3s4_dbg.a)
   2964	      0	      0	   2964	    b94	debug-rtc.o (ex lib/libchip_sam3s4_dbg.a)
    180	      0	      0	    180	     b4	debug-wdt.o (ex lib/libchip_sam3s4_dbg.a)
   1468	      0	      4	   1472	    5c0	debug-pio_capture.o (ex lib/libchip_sam3s4_dbg.a)
   1144	      0	      0	   1144	    478	debug-usart.o (ex lib/libchip_sam3s4_dbg.a)
    612	      0	      0	    612	    264	debug-ssc.o (ex lib/libchip_sam3s4_dbg.a)
    732	      0	      0	    732	    2dc	debug-core_cm3.o (ex lib/libchip_sam3s4_dbg.a)
  30236	      4	    328	  30568	   7768	(TOTALS)
