   text	   data	    bss	    dec	    hex	filename
    262	      0	      0	    262	    106	release-acc.o (ex lib/libchip_sam3s4_rel.a)
     32	      0	      0	     32	     20	release-crccu.o (ex lib/libchip_sam3s4_rel.a)
    180	      0	      0	    180	     b4	release-rtt.o (ex lib/libchip_sam3s4_rel.a)
    830	      0	     60	    890	    37a	release-pio_it.o (ex lib/libchip_sam3s4_rel.a)
   1341	      0	      0	   1341	    53d	release-twid.o (ex lib/libchip_sam3s4_rel.a)
   1172	      0	      0	   1172	    494	release-twi.o (ex lib/libchip_sam3s4_rel.a)
     10	      0	      0	     10	      a	release-async.o (ex lib/libchip_sam3s4_rel.a)
     84	      0	      0	     84	     54	release-exceptions.o (ex lib/libchip_sam3s4_rel.a)
   1040	      0	      0	   1040	    410	release-adc.o (ex lib/libchip_sam3s4_rel.a)
    336	      0	      0	    336	    150	release-spi_pdc.o (ex lib/libchip_sam3s4_rel.a)
    777	      0	      4	    781	    30d	release-efc.o (ex lib/libchip_sam3s4_rel.a)
    278	      0	      0	    278	    116	release-dacc.o (ex lib/libchip_sam3s4_rel.a)
    422	      0	      0	    422	    1a6	release-pio.o (ex lib/libchip_sam3s4_rel.a)
    430	      0	      0	    430	    1ae	release-pmc.o (ex lib/libchip_sam3s4_rel.a)
   1616	      0	    260	   1876	    754	release-flashd.o (ex lib/libchip_sam3s4_rel.a)
    284	      0	      0	    284	    11c	release-spi.o (ex lib/libchip_sam3s4_rel.a)
    367	      0	      0	    367	    16f	release-tc.o (ex lib/libchip_sam3s4_rel.a)
   1684	      0	      0	   1684	    694	release-pwmc.o (ex lib/libchip_sam3s4_rel.a)
    964	      0	      0	    964	    3c4	release-rtc.o (ex lib/libchip_sam3s4_rel.a)
     58	      0	      0	     58	     3a	release-wdt.o (ex lib/libchip_sam3s4_rel.a)
    565	      0	      4	    569	    239	release-pio_capture.o (ex lib/libchip_sam3s4_rel.a)
    533	      0	      0	    533	    215	release-usart.o (ex lib/libchip_sam3s4_rel.a)
    254	      0	      0	    254	     fe	release-ssc.o (ex lib/libchip_sam3s4_rel.a)
    148	      0	      0	    148	     94	release-core_cm3.o (ex lib/libchip_sam3s4_rel.a)
  13667	      0	    328	  13995	   36ab	(TOTALS)
