   text	   data	    bss	    dec	    hex	filename
    416	      0	      0	    416	    1a0	debug-acc.o (ex lib/libchip_sam3s4_dbg.a)
    144	      0	      0	    144	     90	debug-crccu.o (ex lib/libchip_sam3s4_dbg.a)
    324	      0	      0	    324	    144	debug-rtt.o (ex lib/libchip_sam3s4_dbg.a)
   2352	      0	     60	   2412	    96c	debug-pio_it.o (ex lib/libchip_sam3s4_dbg.a)
   2280	      0	      0	   2280	    8e8	debug-twid.o (ex lib/libchip_sam3s4_dbg.a)
   2288	      0	      0	   2288	    8f0	debug-twi.o (ex lib/libchip_sam3s4_dbg.a)
     36	      0	      0	     36	     24	debug-async.o (ex lib/libchip_sam3s4_dbg.a)
    336	      0	      0	    336	    150	debug-exceptions.o (ex lib/libchip_sam3s4_dbg.a)
   2140	      0	      0	   2140	    85c	debug-adc.o (ex lib/libchip_sam3s4_dbg.a)
    616	      0	      0	    616	    268	debug-spi_pdc.o (ex lib/libchip_sam3s4_dbg.a)
   1480	      0	      4	   1484	    5cc	debug-efc.o (ex lib/libchip_sam3s4_dbg.a)
    456	      0	      0	    456	    1c8	debug-dacc.o (ex lib/libchip_sam3s4_dbg.a)
   1260	      0	      0	   1260	    4ec	debug-pio.o (ex lib/libchip_sam3s4_dbg.a)
   1200	      0	      0	   1200	    4b0	debug-pmc.o (ex lib/libchip_sam3s4_dbg.a)
   3052	      4	    260	   3316	    cf4	debug-flashd.o (ex lib/libchip_sam3s4_dbg.a)
    840	      0	      0	    840	    348	debug-spi.o (ex lib/libchip_sam3s4_dbg.a)
    604	      0	      0	    604	    25c	debug-tc.o (ex lib/libchip_sam3s4_dbg.a)
   3356	      0	      0	   3356	    d1c	debug-pwmc.o (ex lib/libchip_sam3s4_dbg.a)
   2956	      0	      0	   2956	    b8c	debug-rtc.o (ex lib/libchip_sam3s4_dbg.a)
    180	      0	      0	    180	     b4	debug-wdt.o (ex lib/libchip_sam3s4_dbg.a)
   1452	      0	      4	   1456	    5b0	debug-pio_capture.o (ex lib/libchip_sam3s4_dbg.a)
   1132	      0	      0	   1132	    46c	debug-usart.o (ex lib/libchip_sam3s4_dbg.a)
    612	      0	      0	    612	    264	debug-ssc.o (ex lib/libchip_sam3s4_dbg.a)
    732	      0	      0	    732	    2dc	debug-core_cm3.o (ex lib/libchip_sam3s4_dbg.a)
  30244	      4	    328	  30576	   7770	(TOTALS)
