   text	   data	    bss	    dec	    hex	filename
     48	      0	      0	     48	     30	debug-CDCLineCoding.o (ex lib/libusb_sam3s_dbg.a)
   9980	      0	    224	  10204	   27dc	debug-USBD_HAL.o (ex lib/libusb_sam3s_dbg.a)
   1680	      0	      8	   1688	    698	debug-CDCDSerialPort.o (ex lib/libusb_sam3s_dbg.a)
    696	      0	      0	    696	    2b8	debug-USBDescriptors.o (ex lib/libusb_sam3s_dbg.a)
   1276	      0	      2	   1278	    4fe	debug-USBD.o (ex lib/libusb_sam3s_dbg.a)
     92	      0	      0	     92	     5c	debug-USBDCallbacks.o (ex lib/libusb_sam3s_dbg.a)
   4292	      0	     16	   4308	   10d4	debug-USBDDriver.o (ex lib/libusb_sam3s_dbg.a)
    708	      0	     28	    736	    2e0	debug-CDCDSerial.o (ex lib/libusb_sam3s_dbg.a)
    156	      0	      0	    156	     9c	debug-USBDDriverCallbacks.o (ex lib/libusb_sam3s_dbg.a)
    248	      0	      0	    248	     f8	debug-CDCDSerialDriver.o (ex lib/libusb_sam3s_dbg.a)
    548	      0	      0	    548	    224	debug-USBRequests.o (ex lib/libusb_sam3s_dbg.a)
    104	      0	      0	    104	     68	debug-CDCSetControlLineStateRequest.o (ex lib/libusb_sam3s_dbg.a)
  19828	      0	    278	  20106	   4e8a	(TOTALS)
