   text	   data	    bss	    dec	    hex	filename
     14	      0	      0	     14	      e	release-CDCLineCoding.o (ex lib/libusb_sam3s_rel.a)
   3991	      0	    224	   4215	   1077	release-USBD_HAL.o (ex lib/libusb_sam3s_rel.a)
    606	      0	      7	    613	    265	release-CDCDSerialPort.o (ex lib/libusb_sam3s_rel.a)
    266	      0	      0	    266	    10a	release-USBDescriptors.o (ex lib/libusb_sam3s_rel.a)
    592	      0	      2	    594	    252	release-USBD.o (ex lib/libusb_sam3s_rel.a)
     32	      0	      0	     32	     20	release-USBDCallbacks.o (ex lib/libusb_sam3s_rel.a)
   1329	      0	     16	   1345	    541	release-USBDDriver.o (ex lib/libusb_sam3s_rel.a)
    282	      0	     28	    310	    136	release-CDCDSerial.o (ex lib/libusb_sam3s_rel.a)
      4	      0	      0	      4	      4	release-USBDDriverCallbacks.o (ex lib/libusb_sam3s_rel.a)
    124	      0	      0	    124	     7c	release-CDCDSerialDriver.o (ex lib/libusb_sam3s_rel.a)
    184	      0	      0	    184	     b8	release-USBRequests.o (ex lib/libusb_sam3s_rel.a)
     32	      0	      0	     32	     20	release-CDCSetControlLineStateRequest.o (ex lib/libusb_sam3s_rel.a)
   7456	      0	    277	   7733	   1e35	(TOTALS)
