   text	   data	    bss	    dec	    hex	filename
     48	      0	      0	     48	     30	debug-CDCLineCoding.o (ex lib/libusb_sam3s_dbg.a)
  10016	      0	    224	  10240	   2800	debug-USBD_HAL.o (ex lib/libusb_sam3s_dbg.a)
   1708	      0	      8	   1716	    6b4	debug-CDCDSerialPort.o (ex lib/libusb_sam3s_dbg.a)
    696	      0	      0	    696	    2b8	debug-USBDescriptors.o (ex lib/libusb_sam3s_dbg.a)
   1284	      0	      2	   1286	    506	debug-USBD.o (ex lib/libusb_sam3s_dbg.a)
     92	      0	      0	     92	     5c	debug-USBDCallbacks.o (ex lib/libusb_sam3s_dbg.a)
   4440	      0	     16	   4456	   1168	debug-USBDDriver.o (ex lib/libusb_sam3s_dbg.a)
    724	      0	     28	    752	    2f0	debug-CDCDSerial.o (ex lib/libusb_sam3s_dbg.a)
    156	      0	      0	    156	     9c	debug-USBDDriverCallbacks.o (ex lib/libusb_sam3s_dbg.a)
    256	      0	      0	    256	    100	debug-CDCDSerialDriver.o (ex lib/libusb_sam3s_dbg.a)
    548	      0	      0	    548	    224	debug-USBRequests.o (ex lib/libusb_sam3s_dbg.a)
    104	      0	      0	    104	     68	debug-CDCSetControlLineStateRequest.o (ex lib/libusb_sam3s_dbg.a)
  20072	      0	    278	  20350	   4f7e	(TOTALS)
